<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
           font-family: 'Times New Roman', Times, serif;
           background-color: #8a838a;
           color: #333;
           margin: 0;
           padding: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
      }

      section {
        background-color: #535053; 
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
      }

      h1, h2 {
        color: #333;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>eSwatini</h1>
            <p>Kerajaan Eswatini adalah sebuah negara kecil di selatan Afrika yang tidak memiliki pantai dan terletak di antara Afrika Selatan di sebelah barat dan Mozambik di timur.</p>
            <img src="Flag_of_Eswatini.svg" alt="Bendera eSwatini">
        </section>
        
        <section>
            <h2>TIM KAMI</h2>
            <img style="width: 350px; right: 350px;" src="WhatsApp Image 2024-07-28 at 17.34.05_b9994716.jpg" alt="Foto Tim Kami">
        </section>
    </main>

    <div class="container mt-5">
        <h1 class="text-center mb-4">eSwatini</h1>
        <p class="text-center mb-4">Nikmati liburan tak terlupakan bersama kami!</p>
        <p class="text-center mb-4">© 2024 hfhpshnfh</p>
        <p class="text-center mb-4">Rekreasi Seru. All Rights Reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
